{
  "name": "demo-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.7",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
