<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling.highcharts:gatling-charts-highcharts:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang:scala-library:2.12.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-charts:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-core:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.akka:akka-slf4j_2.12:2.5.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.simpleflatmapper:lightning-csv:8.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.simpleflatmapper:sfm-util:8.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.ben-manes.caffeine:caffeine:2.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.checkerframework:checker-qual:2.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.errorprone:error_prone_annotations:2.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.pebbletemplates:pebble:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.unbescape:unbescape:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.scopt:scopt_2.12:3.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:jsonpath_2.12:0.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.saxon:Saxon-HE:9.9.1-5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jodd:jodd-lagarto:5.0.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jodd:jodd-core:5.0.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jodd:jodd-log:5.0.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.burt:jmespath-jackson:0.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.burt:jmespath-core:0.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.tdunning:t-digest:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-app:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-http:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-xml_2.12:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-jms:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.jms:javax.jms-api:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-jdbc:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-redis:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.debasishg:redisclient_2.12:3.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-pool2:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-graphite:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hdrhistogram:HdrHistogram:2.1.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-recorder:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-swing_2.12:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.json4s:json4s-jackson_2.12:3.6.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.json4s:json4s-core_2.12:3.6.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.json4s:json4s-ast_2.12:3.6.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.json4s:json4s-scalap_2.12:3.6.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.thoughtworks.paranamer:paranamer:2.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bouncycastle:bcprov-jdk15on:1.64" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-http:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-common:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.akka:akka-actor_2.12:2.5.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-http-client:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-netty-util:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-buffer:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-handler:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-handler-proxy:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-socks:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-resolver-dns:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-resolver:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-dns:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-unix-common:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-http2:4.1.42.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-tcnative-boringssl-static:2.0.26.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.scala-logging:scala-logging_2.12:3.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.gatling:gatling-commons:3.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang:scala-reflect:2.12.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe:config:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.suzaku:boopickle_2.12:1.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.typelevel:spire-macros_2.12:0.16.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.softwaremill.quicklens:quicklens_2.12:1.4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-java8-compat_2.12:0.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.eatthepath:fast-uuid:0.1" level="project" />
  </component>
</module>