load-test-mvc:
	docker-compose -f ../kong/docker-compose-mvc.yml up -d
	sleep 5
	./mvnw clean gatling:test -Dgatling.simulationClass=simulations.SimulationExecution -DUSERS=120 -DRAMP_DURATION=120 -DDURATION=360
	docker-compose -f ../kong/docker-compose-mvc.yml down

load-test-reactive:
	docker-compose -f ../kong/docker-compose-reactive.yml up -d
	sleep 5
	./mvnw clean gatling:test -Dgatling.simulationClass=simulations.SimulationExecution -DUSERS=120 -DRAMP_DURATION=120 -DDURATION=360
	docker-compose -f ../kong/docker-compose-reactive.yml down

load-test-quarkus:
	docker-compose -f ../kong/docker-compose-quarkus.yml up -d
	sleep 5
	./mvnw clean gatling:test -Dgatling.simulationClass=simulations.SimulationExecution -DUSERS=120 -DRAMP_DURATION=120 -DDURATION=360
	docker-compose -f ../kong/docker-compose-quarkus.yml down

load-test-quarkus-fast-jar:
	docker-compose -f ../kong/docker-compose-quarkus-fast-jar.yml up -d
	sleep 5
	./mvnw clean gatling:test -Dgatling.simulationClass=simulations.SimulationExecution -DUSERS=120 -DRAMP_DURATION=120 -DDURATION=360
	docker-compose -f ../kong/docker-compose-quarkus-fast-jar.yml down

load-test-quarkus-native:
	docker-compose -f ../kong/docker-compose-quarkus-native.yml up -d
	sleep 5
	./mvnw clean gatling:test -Dgatling.simulationClass=simulations.SimulationExecution -DUSERS=120 -DRAMP_DURATION=120 -DDURATION=360
	docker-compose -f ../kong/docker-compose-quarkus-native.yml down


load-test-micronaut:
	docker-compose -f ../kong/docker-compose-micronaut.yml up -d
	sleep 5
	./mvnw clean gatling:test -Dgatling.simulationClass=simulations.SimulationExecution -DUSERS=120 -DRAMP_DURATION=120 -DDURATION=360
	docker-compose -f ../kong/docker-compose-micronaut.yml down

load-test-node:
	docker-compose -f ../kong/docker-compose-node.yml up -d
	sleep 5
	./mvnw clean gatling:test -Dgatling.simulationClass=simulations.SimulationExecution -DUSERS=120 -DRAMP_DURATION=120 -DDURATION=360
	docker-compose -f ../kong/docker-compose-node.yml down