build:
	./mvnw clean install
	docker image build -f src/main/docker/Dockerfile.jvm -t brunokarpo/demo:quarkus .


build-native:
	./mvnw clean package -Pnative -Dquarkus.native.container-build=true
	docker image build -f src/main/docker/Dockerfile.native -t brunokarpo/demo:quarkus-native .

build-fast-jar:
	./mvnw clean package -Dquarkus.package.type=fast-jar
	docker build -f src/main/docker/Dockerfile.fast-jar -t brunokarpo/demo:quarkus-fast-jar .